<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Res_Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
            background: #24dfbd;
        }
        nav{
             position: relative;
             height: 60px;
             padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(39, 26, 223);
        }
        .logo{
            padding-left: 30px;
            color: bisque;
        }
        .icon{
            display: none;
        }
        .icon i{
            font-size: 25px;
            margin-right: 30px;
            color: white;
            }
       nav ul{
        display: flex;
        gap: 30px;

       }
       nav ul li{
        list-style-type: none;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
    a:hover{
            color: rgb(67, 25, 233);
            background-color: #d4d7d6;
       }
       @media (max-width:600px){
              nav ul{
                position:absolute;
                top:60px;
                left:0;
                right: 0;
                flex-direction: column;
                gap: 0;
                background-color: rgb(33, 33, 223);
                text-align: center;
              }
              nav ul{
                width:0%;
                height: 850%;
                left:-100%;
                transition: 1s;
              }
             nav .navbar{
                width:45%;
                height: 850%;
                left:0;
                transition: 0.7s;

             }
              .logo{
                padding-left: 20px;
              }
              a:hover{
            color: rgb(67, 25, 233);
            background-color: #d4d7d6;
            }
              nav ul li{
                padding: 10px;
              }
              .icon{
                display: block;
                cursor: pointer;
              }     
       }
    </style>  
</head>
<body>
    <nav>
        <div class="logo">
            <h2>Navbar</h2>
        </div>
        <ul id="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
        <div class="icon" id="div">
            <i class="fa-solid fa-bars" id="ico"></i>
        </div>
    </nav>
    <div class="container">
     <h1>Ankush kumar</h1>
    </div>
    <script>
           var icon=document.getElementById('ico');
            icon.addEventListener('click',()=>{
                //let div=document.getElementById("div");
                let nav=document.getElementById("nav");
                nav.classList.toggle("navbar");
                //div.innerHTML='<i class="fa-solid fa-xmark" id="ico" onclick="icon()"></i>';     
            })
        </script>
</body>
</html>